//=======================Model Details===========================
#define CHANNELSIZE 1;
#define TO 2;
channel c CHANNELSIZE; //unreliable channel.
channel d CHANNELSIZE; //perfect channel.

Sender(alterbit) = (c!alterbit -> Skip [] lost -> Skip);
                   ((Wait4Response(alterbit) deadline[TO]; Sender(1-alterbit))
                   [] 
                   (Wait[TO]; Sender(alterbit)));

Wait4Response(alterbit) = d?x -> if (x!=alterbit) {Wait4Response(alterbit)}; 

Receiver(alterbit) = c?x ->
                     if (x==alterbit) {
                           d!alterbit -> Receiver(1-alterbit)
                     } else {
                           Receiver(alterbit)
                     };

ABP = Sender(0) ||| Receiver(0);

#assert ABP deadlockfree;
#assert ABP |= []<> lost;
